# drop

./: dependency-reduced-pom.xml  hello.yml  pom.xml
src/main/java/tanu/me/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java
